; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_deps = 
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  HID-Project
  U8g2
default_envs = bluepill


[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
  -D USBCON
  -D USB_HID
  -D USB_PRODUCT="MediaKeyboard"
upload_flags = -c set CPUTAPID 0x2ba01477
upload_protocol = stlink
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  U8g2


[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID -D USBCON
lib_deps = 
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  HID-Project
  U8g2



