; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  HID-Project

default_envs = leonardo


[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino

build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID

upload_flags = -c set CPUTAPID 0x2ba01477
upload_protocol = stlink

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  keyboard
  HID-Project
build_flags = -D USB_VID=0x2341 -D USB_PID=0x8036 -D USB_MANUFACTURER="Arduino" -D USB_PRODUCT="Keyboard"